{
  "name": "T-News",
  "details":"Stay up to date with news around the world!",
  "icon": {
    "url": "https://cdn.glitch.com/953b60d4-d622-4431-8327-7bde55bd3e5f%2Fnews_icon.png?1499092863229"
  },
  "author": "Govindan Vedanarayanan",
  "capabilities": [
    "callback",
    "board-buttons",
    "show-settings"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  }
}